{
  "name": "opensoft/storage-bundle",
  "description": "An opinionated gaufrette based storage system with database level file tracking.",
  "keywords": ["storage", "file", "gaufrette", "cloud"],
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Richard Fullmer",
      "email": "richard.fullmer@opensoftdev.com"
    }
  ],
  "autoload": {
    "psr-4": { "Opensoft\\StorageBundle\\": "" },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=5.6",
    "doctrine/orm": "^2.5",
    "knplabs/gaufrette": "^0.4",
    "knplabs/knp-paginator-bundle": "^2.5",
    "lexik/form-filter-bundle": "^5.0",
    "symfony/asset": "^2.7|^3.0",
    "symfony/framework-bundle": "^2.7|^3.0",
    "symfony/validator": "^2.7|^3.0",
    "twig/twig": "^1.25|^2.0",
    "psr/http-message": "^1.0"
  },
  "require-dev": {
    "aws/aws-sdk-php": "^3.29",
    "phpunit/phpunit": "^5.7",
    "zendframework/zenddiagnostics": "^1.0"
  }
}
